{
  "name": "m1",
  "version": "1.0.0",
  "description": "personal project",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "Jeison Arroyave Lopez",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.1.7",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.2",
    "jasmine-browser-runner": "^2.3.0"    
  }
}
